###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e5866b0e0fddb53af40e445c500d23e2

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> symfony/mailer ###
MAILER_DSN=null://null
### BAZA DANYCH ###
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=gorest
MYSQL_USER=symfony
MYSQL_PASSWORD=password
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database:33060/${MYSQL_DATABASE}?serverVersion=8.0"

GOREST_API_URL=https://gorest.co.in/public/v2
GOREST_TOKEN=YOUR_TOKEN